    /* --- ADMIN: ALTA PRODUCTO --- */
    form#formAlta {
        max-width: 500px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f1f3f5;
        border-radius: 10px;
        box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }

    form#formAlta div {
        margin-bottom: 14px;
    }

    form#formAlta label {
        display: block;
        font-weight: bold;
        margin-bottom: 4px;
    }

    form#formAlta input,
    form#formAlta select {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }

    form#formAlta button {
        background-color: #198754;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 10px;
        width: 100%;
    }

    form#formAlta button:hover {
        background-color: #146c43;
    }

    #previewImagen {
        margin-top: 10px;
        border-radius: 8px;
        max-width: 100%;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }





