<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alta - Milei Adorni Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/alta.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-light">
    <header class="bg-dark text-white p-3 mb-4">
    <div class="container d-flex justify-content-between align-items-center">
        <h1 class="h3 m-0">Alta de Producto</h1>
        <nav>
        <a href="dashboard.html" class="btn btn-outline-light btn-sm">Volver al Dashboard</a>
        </nav>
    </div>
    </header>

    <main class="container">
    <section>
        <form id="formAlta" class="shadow">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" id="nombre" class="form-control" required />
        </div>

        <div class="mb-3">
            <label for="categoria" class="form-label">Categoría:</label>
            <select id="categoria" class="form-select" required>
            <option value="auriculares">Auriculares</option>
            <option value="teclados">Teclados</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="precio" class="form-label">Precio:</label>
            <input type="number" id="precio" class="form-control" required />
        </div>

        <div class="mb-3">
            <label for="imagenArchivo" class="form-label">Seleccionar imagen (JPG o PNG):</label>
            <input type="file" id="imagenArchivo" class="form-control" accept=".jpg, .jpeg, .png" />
            <small id="infoImagenActual" class="form-text text-muted" style="display: none;">
            📌 Usando imagen actual del producto. Podés cambiarla seleccionando una nueva.
            </small>
        </div>

        <div class="mb-3">
            <p class="form-label">Vista previa de la imagen:</p>
            <img id="previewImagen" src="" alt="Previsualización" width="200" style="display: none;" />
        </div>

        <button type="submit" class="btn btn-success w-100">Cargar producto</button>
        </form>
    </section>
    </main>

    <script src="./js/alta.js"></script>
</body>
</html>
