<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Milei Adorni Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/dashboard.css" />
</head>
<body>
    <header class="bg-dark text-white p-3 mb-4">
    <div class="container d-flex justify-content-between align-items-center">
        <h1 class="h3 m-0">Dashboard</h1>
        <nav>
        <a href="alta.html" class="btn btn-outline-light btn-sm">Alta</a>
        </nav>
    </div>
    </header>

    <main class="container">
    <h2 class="mb-4">Panel de productos</h2>
    <div id="lista-productos" class="row justify-content-center"></div>
    </main>

    <!-- Modal de confirmación de eliminación -->
    <div id="modalConfirmacion" class="modal" style="display: none;">
    <div class="modal-contenido">
        <p id="mensajeConfirmacion">¿Estás seguro/a de que querés eliminar este producto?</p>
        <div class="modal-botones">
        <button id="btnCancelar" class="btn btn-secondary">Cancelar</button>
        <button id="btnConfirmar" class="btn btn-danger">Eliminar</button>
        </div>
    </div>
    </div>

    <!-- Modal de confirmación de activación -->
    <div id="modalActivar" class="modal" style="display: none;">
    <div class="modal-contenido">
        <p id="textModalActivar">¿Seguro que querés activar este producto?</p>
        <div class="modal-botones">
        <button id="cancelarActivar" class="btn btn-secondary">Cancelar</button>
        <button id="confirmarActivar" class="btn btn-primary">Confirmar</button>
        </div>
    </div>
    </div>

    <script src="./js/dashboard.js"></script>
</body>
</html>
