<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="card p-4 login-card">
    <h2 class="text-center mb-4">Acceso Administrador</h2>
    <form id="adminLoginForm">
        <div class="mb-3">
        <label for="correo" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="correo" required>
        </div>
        <div class="mb-3">
        <label for="contrasena" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="contrasena" required>
        </div>
        <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary">Ingresar</button>
        <button type="button" class="btn btn-secondary" onclick="autocompletarAdmin()">Autocompletar Admin</button>
        </div>
        <p id="mensajeError" class="text-danger text-center mt-3"></p>
    </form>
    </div>

    <script>
    document.getElementById("adminLoginForm").addEventListener("submit", function (e) {
        e.preventDefault();

        const correo = document.getElementById("correo").value;
        const contrasena = document.getElementById("contrasena").value;

        if (correo === "admin@admin.com" && contrasena === "123456") {
        localStorage.setItem("nombreUsuario", "admin");
        localStorage.setItem("rol", "admin");
        window.location.href = "./dashboard.html";
        } else {
        document.getElementById("mensajeError").textContent = "Credenciales incorrectas";
        }
    });

    function autocompletarAdmin() {
        document.getElementById("correo").value = "admin@admin.com";
        document.getElementById("contrasena").value = "123456";
    }
    </script>
</body>
</html>